<!doctype html>
{{-- <html lang="{{ app()->getLocale() }}"> --}}

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src='https://api.mapbox.com/mapbox-gl-js/v0.44.0/mapbox-gl.js'></script>
<link href='https://api.mapbox.com/mapbox-gl-js/v0.44.0/mapbox-gl.css' rel='stylesheet' />
        <title>Map</title>

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,600" rel="stylesheet" type="text/css">

        <script src='https://api.mapbox.com/mapbox.js/v3.1.1/mapbox.js'></script>
<link href='https://api.mapbox.com/mapbox.js/v3.1.1/mapbox.css' rel='stylesheet' />

<script src="https://code.jquery.com/jquery-1.10.2.js"></script>

    </head>


<style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
    <body>

        

        <div id='map'></div>
    </body>
</html>

<script>

L.mapbox.accessToken = 'pk.eyJ1IjoiYWNyaWNhYSIsImEiOiJjamRhb2Y3dmo0MHoyMzNxZnluc21mM3ZiIn0.x9DNctWU9spRhHoz_7I4AA';
var map = L.mapbox.map('map', 'mapbox.streets')
    .setView([39.938507, -75.180097], 15);

var featureLayer = L.mapbox.featureLayer()
    .loadURL('https://www.rideindego.com/stations/json/')
    .addTo(map);




var heat = L.mapbox.featureLayer().addTo(map);
$.getJSON('./points/json', function(data) {
    var geojson = L.mapbox.geoJson(data, {
        onEachFeature: function(feature, layer) {
            feature.geometry.coordinates.forEach(function(p) {
                heat.addLatLng(L.latLng(p[0], p[1]));
            });
        }
    });
});

// Add this generated geojson object to the map.



// var geojson = L.mapbox.featureLayer()
//     .loadURL('./points.json')
//     .addTo(map);


    console.log(heat); 

// Create a counter with a value of 0.
var j = 0;

// Create a marker and add it to the map.
var marker = L.marker([0, 0], {
  icon: L.mapbox.marker.icon({
    'marker-color': '#f86767'
  })
}).addTo(map);

tick();
function tick() {
    // Set the marker to be at the same point as one
    // of the segments or the line.
    marker.setLatLng(L.latLng(
        heat[0].coordinates[j][1],
        heat[0].coordinates[j][0]));

    // Move to the next point of the line
    // until `j` reaches the length of the array.
    if (++j < geojson[0].geometry.coordinates.length) setTimeout(tick, 500);
}
</script>